Vue/Articles.xaml

<UserControl x:Class="HeraBougieCRUD.Vue.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeraBougieCRUD.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--ligne1-->
        <Label Grid.Row="0" Name="lblArticle" Content="Article (0)" FontSize="24" />

        <!--Ligne 2-->
        <Grid Grid.Row= "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Detail-->
            <Grid Grid.Column="0" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="lblId" Content="Id :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Name="txtId" Margin="120 2 0 2"/>

                <Label Grid.Row="1" Name="lblNom" Content="Nom :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Name="txtNom" Margin="120 2 0 2"/>

                <Label Grid.Row="2" Name="lblPrix" Content="Prix :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Name="txtPrix" Margin="120 2 0 2"/>

                <Label Grid.Row="2" Name="lblDescription" Content="Description :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Name="txtDescription" Margin="120 2 0 2"/>

                <Label Grid.Row="3" Name="lblTaille" Content="Taille :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Name="txtTaille" Margin="120 2 0 2"/>

                <Label Grid.Row="4" Name="lblType" Content="Type :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" Name="txtType" Margin="120 2 0 2"/>

                <Label Grid.Row="5" Name="lblImage" Content="Image :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="5" Name="txtImage" Margin="120 2 0 2"/>

                <Label Grid.Row="6" Name="lblId_Couleur" Content="Id_Couleur :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="6" Name="txtId_Couleur" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="120 2 0 2"/>

                <Label Grid.Row="7" Name="lblId_Parfum" Content="Id_Parfum :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="7" Name="txtId_Parfum" Margin="120 2 0 2"/>

                <Label Grid.Row="8" Name="lblId_Cire" Content="Id_Cire :" Width="150" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="8" Name="txtId_Cire" Margin="120 2 0 2"/>

                <!--Boutons-->
                <StackPanel Grid.Row="9" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="9" Name="btnAjouter" Content="Ajouter" Width="100" Click="btnAjouter_Click" />
                    <Button Grid.Row="9" Name="btnModifier" Content="Modifier"  Width="100" Margin="10 0 10 0" Click="btnModifier_Click"/>
                    <Button Grid.Row="9" Name="btnSupprimer" Content="Supprimer"  Width="100" Click="btnSupprimer_Click" />
                </StackPanel>



            </Grid>



            <!--Liste -->
        <DataGrid Grid.Column="1"  Name="dgArticle" d:ItemsSource="{d:SampleData ItemCount=12}" Margin="10 0 5 0" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nom}" Header="Nom" Width="100" />
                <DataGridTextColumn Binding="{Binding prix}" Header="Prix" Width="100" />

                    <DataGridTextColumn Binding="{Binding taille}" Header="Taille"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding type}" Header="Type"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding image}" Header="Image"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding id_couleur}" Header="Id_Couleur"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding id_cire}" Header="Id_Cire"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding id_parfum}" Header="Id_Parfum"  Width="100"/>

                <!-- ... Définition des colonnes pour le DataGrid avec liaison aux propriétés du modèle ... -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <!--Ligne 3-->
    <Label Grid.Row="10" Content="Footer" />

    </Grid>
</UserControl>
